 <!DOCTYPE html>
<html>
 <style>
.button {
  border-radius: 4px;
  background-color:orange;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  
  
  
 .btn {
  background-color:orange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>
<body>

<h1>knoppenpagina</h1>
 <p> druk op de "terug" knop om terug naar de hoofdpagina te gaan druk op "fotopagina" om naar de fotopagina te gaan</p>

 <a href="index.html"<button class="button"><span> terug</span></button> </a>

<a href="fotopagina.html" <button class="btn">fotopagina</button> </a>
 </body>
</html> 
